editorconfig.editorconfig
zhuangtongfa.material-theme
ms-vscode-remote.remote-containers
ms-vscode-remote.remote-ssh
ms-vscode-remote.remote-ssh-edit
ms-vscode.remote-explorer
tailscale.vscode-tailscale
docker.docker
golang.go
ms-azuretools.vscode-containers
ms-azuretools.vscode-docker
ms-python.debugpy
ms-python.python
ms-python.vscode-pylance
ms-vscode.cmake-tools
ms-vscode.cpptools
ms-vscode.cpptools-extension-pack
ms-vscode.cpptools-themes
ms-vscode.makefile-tools
redhat.vscode-yaml
rust-lang.rust-analyzer
tamasfe.even-better-toml
thenuprojectcontributors.vscode-nushell-lang
timonwong.shellcheck
twxs.cmake
xaver.clang-format