# set-option -g default-shell "/run/current-system/sw/bin/bash"
# set-option -g default-shell "/opt/homebrew/bin/nu"
set-option -g default-shell bash

# tmux accepts utf8
setw -gq utf8 on

# set window numbering to start from 1
set -g base-index 1

# set history line limit for tmux
set -g history-limit 30000

# Global mouse configurations
# set -g mouse-select-window on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on

# Since newer versions the above all mouse configs have been converted into
# a single name mouse
set -g mouse on

# Do not allow renaming of windows automatically
set-option -g allow-rename off

# Reload tmux configuration
bind r source-file ~/.tmux.conf

# remap tmux prefix
# Unbind the Ctrl+B and set the prefix to Ctrl+a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Pane splitting
# Use prefix+j to split window vertically and prefix+l to split horizontally
bind j split-window -v
bind l split-window -h
unbind '"'
unbind %

# Switching panes
# M represents the meta key which is the ALT key
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

# Cycling between windows using Ctrl+[0-9]

bind-key -n C-0 select-window -t :0
bind-key -n C-1 select-window -t :1
bind-key -n C-2 select-window -t :2
bind-key -n C-3 select-window -t :3
bind-key -n C-4 select-window -t :4
bind-key -n C-5 select-window -t :5
bind-key -n C-6 select-window -t :6
bind-key -n C-7 select-window -t :7
bind-key -n C-8 select-window -t :8
bind-key -n C-9 select-window -t :9

bind-key -n C-y choose-tree
bind-key -n C-v copy-mode

bind-key -T prefix C-t new-window
bind-key -T prefix C-w unlink-window -k

# Make tmux quiet
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

## Additional Settings

# Force tmux to assume that the terminal supports 256 colors
# Fixes the color theme of vim for me
set -g default-terminal "xterm-256color"
# Add italic support for tmux
# This depends on the uderlying terminal to have italics support.
set -as terminal-overrides ',xterm*:sitm=\E[3m'
# Update terminal options to use True colors for tmux.
# Comment this if truecolor is not supported by the underlying terminal
set-option -sa terminal-overrides ",xterm*:Tc"

## Tmux Design
# Light Mode
# set -g @catppuccin_flavor "latte" # latte, frappe, macchiato or mocha
# Dark Mode
set -g @catppuccin_flavor "frappe"

set -g @catppuccin_window_status_style "rounded"

# Window name for tmux windows. #W - Default Window name
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_current_text " #W"

set -g status-right-length 100
set -g status-left-length 100
set -g status-left "TMUX "
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -ag status-right "#{E:@catppuccin_status_date_time}"

## Plugin Management for tmux

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'catppuccin/tmux'

# This command should be at the bottom of .tmux.conf file.
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
run '~/.tmux/plugins/tpm/tpm'
run '~/.tmux/plugins/tmux/catppuccin.tmux'


