# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
    interval = 5
    color_good = "#98971A"
    color_bad = "#CC241D"
    color_degraded = "#FABD2F"
}

order += "disk /home/fristonio"
order += "disk /"
order += "bluetooth"
order += "cpu_usage"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery_level"
order += "load"
order += "tztime local"


wireless _first_ {
    format_up = "%essid %quality %ip"
    format_down = "W: down"
}

ethernet _first_ {
    # if you use %speed, i3status requires root privileges
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

cpu_usage {
        format = "%usage "
}

battery_level{
    color_bad = "#ECF0F1"
    color_charging = "#FCE94F"
    color = "#FCE94F"
    color_degraded = "#2ECC71"
    color_good = "#2ECC71"
    format = "⚡ {}"
    mode = "text"
}



tztime local {
    format = "%d/%m %H:%M:%S"
}

load {
    format = "%1min"
}

disk "/home" {
    format = "%avail"
}

disk "/" {
    format = "%avail"
}


#bluetooth {
#    format = "{name}"
#    format_no_conn = ""
#    format_prefix = "ß "
#    format_no_conn_prefix = ""
#}

pomodoro {
    
}
